v 4
file . "ula.vhdl" "1fcd2ec907e36180747a7a5b9de4e0c93bb051da" "20250705204446.169":
  entity ula at 1( 0) + 0 on 405;
  architecture behaviour of ula at 13( 296) + 0 on 406;
file . "somasub.vhdl" "0758ccc79e5b6ceccd1073d95908c75226d9619c" "20250705200031.836":
  entity somasub at 1( 0) + 0 on 373;
  architecture behaviour of somasub at 13( 281) + 0 on 374;
file . "somasub_tb.vhdl" "de1a2c03984b678b6390d9786f785f0dc0a93553" "20250705200032.914":
  entity somasub_tb at 1( 0) + 0 on 375;
  architecture behavioral of somasub_tb at 9( 117) + 0 on 376;
file . "mul.vhdl" "dd8724677d610543595d555e77c422c9711ca16b" "20250705191217.367":
  entity mul at 1( 0) + 0 on 327;
  architecture structure of mul at 12( 225) + 0 on 328;
file . "ula_tb.vhdl" "edbb5ec56ec85d5b6f260d7b098d16fbd5a7759f" "20250705204447.155":
  entity ula_tb at 1( 0) + 0 on 407;
  architecture behavioral of ula_tb at 9( 109) + 0 on 408;
file . "mul_tb.vhdl" "0cee75ab7db0e21d4c1975c8ae4cc1faa402ec85" "20250705191221.656":
  entity mul_tb at 1( 0) + 0 on 329;
  architecture behv of mul_tb at 9( 109) + 0 on 330;
