v 4
file . "ula.vhdl" "8a4df5984c651f9d00609aa2b70471d21c69f68e" "20250705212904.953":
  entity ula at 1( 0) + 0 on 21;
  architecture behaviour of ula at 13( 296) + 0 on 22;
file . "somasub.vhdl" "1e595c920522311f9f7697a5807e24ba49a6580b" "20250705212856.885":
  entity somasub at 1( 0) + 0 on 19;
  architecture behaviour of somasub at 13( 281) + 0 on 20;
file . "mul.vhdl" "5f90ac3b0ed52f15ca4ca13d60f0b00c87c74f3a" "20250705210421.779":
  entity mul at 1( 0) + 0 on 13;
  architecture structure of mul at 12( 225) + 0 on 14;
file . "ula_tb.vhdl" "edbb5ec56ec85d5b6f260d7b098d16fbd5a7759f" "20250705212905.944":
  entity ula_tb at 1( 0) + 0 on 23;
  architecture behavioral of ula_tb at 9( 109) + 0 on 24;
